# Fintheon News Worker — Always-On Sibling Process
# Separates news ingestion uptime from API-server uptime. Writes to Supabase;
# no HTTP coupling back to backend-hono. /healthz serves launchd/Fly checks.

FROM mcr.microsoft.com/playwright:v1.58.2-jammy AS base

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl unzip ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash \
  && ln -sf /root/.bun/bin/bun /usr/local/bin/bun

COPY package.json package-lock.json* ./

RUN npm install --legacy-peer-deps

COPY src ./src
COPY tsconfig.json ./
COPY scripts ./scripts

RUN npm run build

ENV NODE_ENV=production
ENV NEWS_WORKER_PORT=8082

EXPOSE 8082

CMD ["node", "dist/workers/news-worker/index.js"]
